name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
model_names|stem|c54606ee55061a18|b55f034b7e2b2a2a|2c530c1562a7fbd1|-556617007||t20235.9826880842s|s101b|101|qs|local|vector||model_names_0d530e6f42e511e9*model_names_2d78fae693ee9ef7*model_names_f1fa7526895a2ddd|0.824||
data_names|stem|2ed0133e1109a662|1633a21b857dd74a|2c530c1562a7fbd1|1185132411||t20235.9826902717s|s112b|112|qs|local|vector||data_names_8289d552403e0252*data_names_b180076d946fd4bb*data_names_e8e702ed6550dec2*data_names_c0253ecbb6f7945f*data_names_9cb56618273ebbf1|0||
data_files|stem|32f1c9af1c269517|74d0bc002752b3a2|2c530c1562a7fbd1|22696647||t20235.9826914522s|s127b|127|qs|local|vector||data_files_ac2265dc9261c491*data_files_46fe2aa7748de760*data_files_60a0bb0a593dd71b*data_files_f110c0976bc7e6c7*data_files_0c171820aa2b13b1|0||
stan_files|stem|a3c1f33515c192a7|0a482b917f0e2517|2c530c1562a7fbd1|-1809303847||t20235.9826924245s|s106b|106|qs|local|vector||stan_files_0d5fd99801598f78*stan_files_5ced2b79ce98ac38*stan_files_0feeb604a56ec1f3|0||
data_list_077f8774e369d50e|branch|5bd9843c6e10118d|25aba715f75396c9|bf4fa8d4bea9d9a0|23289730||t20235.9826950055s|s36656b|36656|qs|local|vector|data_list||0.125|[1m[22mOne or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
data_list_db25e16fe31e14c9|branch|6eb8bed580e9eb4d|25aba715f75396c9|bf4fa8d4bea9d9a0|-29654956||t20235.9826967185s|s54029b|54029|qs|local|vector|data_list||0.048|[1m[22mOne or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
data_list_c4b2da01308340f5|branch|702595ee1332b18c|25aba715f75396c9|bf4fa8d4bea9d9a0|-937637450||t20235.9826980958s|s70726b|70726|qs|local|vector|data_list||0.032||
data_list_7be7f5bff668d366|branch|ec5df80992ad04f6|25aba715f75396c9|bf4fa8d4bea9d9a0|-1600239555||t20235.9826995194s|s79426b|79426|qs|local|vector|data_list||0.039|[1m[22mOne or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
data_list_ce68108e11dd7c1e|branch|234e81478219c17b|25aba715f75396c9|bf4fa8d4bea9d9a0|1979278484||t20235.9827009778s|s97157b|97157|qs|local|vector|data_list||0.041|[1m[22mOne or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
data_list|pattern|d2b3c3cce92b0563|25aba715f75396c9||2033452966||||337994|qs|local|vector||data_list_077f8774e369d50e*data_list_db25e16fe31e14c9*data_list_c4b2da01308340f5*data_list_7be7f5bff668d366*data_list_ce68108e11dd7c1e|0.285||
model_list_8c606a510bd3741d|branch|cda09aed3431df4b|8d83e0c4a70fb921|2c530c1562a7fbd1|-31243581||t20235.982702413s|s15908b|15908|qs|local|vector|model_list||0.022||
model_list_eadc528589ca2912|branch|b458405fe19e3d60|8d83e0c4a70fb921|2c530c1562a7fbd1|-163045140||t20235.9827038366s|s15916b|15916|qs|local|vector|model_list||0.017||
model_list_98faf899a2ac4ac3|branch|27d11d65655e517c|8d83e0c4a70fb921|2c530c1562a7fbd1|-1429325296||t20235.9827052486s|s15917b|15917|qs|local|vector|model_list||0.016||
model_list|pattern|cfa7bf251eeeb57e|8d83e0c4a70fb921||1900002282||||47741|qs|local|vector||model_list_8c606a510bd3741d*model_list_eadc528589ca2912*model_list_98faf899a2ac4ac3|0.055||
fit_model_fb8bad9119f46684|branch|f69b0b92fcae2f97|e0a2f3d1b08ad6f1|abfb70aa8c69118a|-1398815013||t20235.9877647293s|s1776852334b|1776852334|qs|local|vector|fit_model||413.225|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_8aec662180bc6c0c|branch|6e9e376cd75d7a43|e0a2f3d1b08ad6f1|5fae747791dd290f|-162722732||t20235.994982496s|s1836330408b|1836330408|qs|local|vector|fit_model||598.738|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_68eea767f974d00c|branch|28872067966dc5b3|e0a2f3d1b08ad6f1|7e82b4cba2a08cdc|-914914788||t20235.9970083739s|s1657204384b|1657204384|qs|local|vector|fit_model||150.577|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_7fefbca0a85c63a6|branch|ab927d616302626e|e0a2f3d1b08ad6f1|2787f32494e8aefd|-797675362||t20236.006187517s|s2812006103b|2812006103|qs|local|vector|fit_model||753.869|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_abf0203b85c1f7c2|branch|13233e8cad40e94d|e0a2f3d1b08ad6f1|4ea513434b48e09f|2122129749||t20236.0176870701s|s2906649798b|2906649798|qs|local|vector|fit_model||952.241|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_019bea99ec09d8ff|branch|195bd5c5aba111aa|e0a2f3d1b08ad6f1|5e9ba2e5650d0e38|-274482135||t20236.02074438s|s2594857304b|2594857304|qs|local|vector|fit_model||227.545|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_833f20a5a8536c94|branch|a303c744f587d7e1|e0a2f3d1b08ad6f1|97cff221cd5c095d|1247033759||t20236.0361005861s|s3701630905b|3701630905|qs|local|vector|fit_model||1275.151|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_3a1aa8c2c0588052|branch|5f122939bfdf9417|e0a2f3d1b08ad6f1|71bca4aa07618645|730356361||t20236.0585548786s|s3829422014b|3829422014|qs|local|vector|fit_model||1890.454|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_08be624a97767190|branch|355d989d98697b77|e0a2f3d1b08ad6f1|f7e0a02eb7e710b9|936819621||t20236.0630335005s|s3416671051b|3416671051|qs|local|vector|fit_model||338.059|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_d62ad12023c1f72f|branch|57bbf02801b28c6b|e0a2f3d1b08ad6f1|4b67e6544cf1365a|-152880968||t20236.0807007318s|s4276512044b|4276512044|qs|local|vector|fit_model||1471.207|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_d64e5a66bdc9ca1e|branch|022b913b6cc65e90|e0a2f3d1b08ad6f1|24b89a2a0eaa7a05|938155998||t20236.1053299029s|s4417730912b|4417730912|qs|local|vector|fit_model||2069.78|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_0fa24e25fff742dd|branch|9d5f351f8aa2213a|e0a2f3d1b08ad6f1|bafe5616a0b860be|-1335846128||t20236.1108341555s|s3945983596b|3945983596|qs|local|vector|fit_model||421.399|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_114dee301ecad319|branch|24ad2efaebc2f577|e0a2f3d1b08ad6f1|34d34187094a7617|-1369883015||t20236.1390644405s|s5312097962b|5312097962|qs|local|vector|fit_model||2370.498|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_fe01deeaec92bdef|branch|cd5d9f865ad30e0a|e0a2f3d1b08ad6f1|fad826d1d38fda52|986295069||t20236.1854246117s|s5477553781b|5477553781|qs|local|vector|fit_model||3930.068|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model_7723179a4e0f0d2e|branch|0d742758a7d9c425|e0a2f3d1b08ad6f1|bc9f02af05ac22a3|2005055762||t20236.1936033943s|s4916340251b|4916340251|qs|local|vector|fit_model||639.01|'threads_per_chain' is set but the model was not compiled with 'cpp_options = list(stan_threads = TRUE)' so 'threads_per_chain' will have no effect!|
fit_model|pattern|4d9df18a4c09c353|e0a2f3d1b08ad6f1||-47924056||||52877842847|qs|local|vector||fit_model_fb8bad9119f46684*fit_model_8aec662180bc6c0c*fit_model_68eea767f974d00c*fit_model_7fefbca0a85c63a6*fit_model_abf0203b85c1f7c2*fit_model_019bea99ec09d8ff*fit_model_833f20a5a8536c94*fit_model_3a1aa8c2c0588052*fit_model_08be624a97767190*fit_model_d62ad12023c1f72f*fit_model_d64e5a66bdc9ca1e*fit_model_0fa24e25fff742dd*fit_model_114dee301ecad319*fit_model_fe01deeaec92bdef*fit_model_7723179a4e0f0d2e|17501.821||
diagnostic_checks_51e9af1cd3a92e9f|branch|749e22a1e4e72814|c1d28b9858bddc3e|535811a5747533d3|-1216437333|/home/dp/Documents/MCMC_HEC/Hec_10/np/diagnostics_np.csv*/home/dp/Documents/MCMC_HEC/Hec_10/np/summary_np.txt|t20236.1937113924s|s1033732b|1033732|file|local|vector|diagnostic_checks||0.098||
diagnostic_checks_328f45efa5757ace|branch|f207d1fe9020d15a|c1d28b9858bddc3e|63780e57b1718782|-975115676|/home/dp/Documents/MCMC_HEC/Hec_10/uni/diagnostics_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_10/uni/summary_uni.txt|t20236.1937996335s|s1029129b|1029129|file|local|vector|diagnostic_checks||0.068||
diagnostic_checks_61a359bcebb3639f|branch|80434fc552aa0684|c1d28b9858bddc3e|14f3dd5a539690c9|-924097094|/home/dp/Documents/MCMC_HEC/Hec_10/skew/diagnostics_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_10/skew/summary_skew.txt|t20236.1938834302s|s973137b|973137|file|local|vector|diagnostic_checks||0.074||
diagnostic_checks_de12171af98a5dbc|branch|44adbcc56bd96b4d|c1d28b9858bddc3e|2a0351667a4030b4|-1396014847|/home/dp/Documents/MCMC_HEC/Hec_11-20/np/diagnostics_np.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/np/summary_np.txt|t20236.1940014862s|s1044184b|1044184|file|local|vector|diagnostic_checks||0.076||
diagnostic_checks_b3f84e29bccc3c53|branch|5f0c9b64b1c1b147|c1d28b9858bddc3e|5a669d48c27a45fa|455753477|/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/diagnostics_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/summary_uni.txt|t20236.1942853299s|s1043977b|1043977|file|local|vector|diagnostic_checks||0.058||
diagnostic_checks_106744f7455a429a|branch|2f381f69121b0afb|c1d28b9858bddc3e|c7bdfb8bdb084094|-944909906|/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/diagnostics_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/summary_skew.txt|t20236.194401754s|s978511b|978511|file|local|vector|diagnostic_checks||0.057||
diagnostic_checks_e1561fa758ab1fbd|branch|02b4b8c9df5c3228|c1d28b9858bddc3e|484dd5463c8ec267|-2131607374|/home/dp/Documents/MCMC_HEC/Hec_21-30/np/diagnostics_np.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/np/summary_np.txt|t20236.1945572176s|s1043775b|1043775|file|local|vector|diagnostic_checks||0.058||
diagnostic_checks_71b7b7281737bdfd|branch|0cbb4ccff25b18ed|c1d28b9858bddc3e|2085d54407f6eb9f|-570889411|/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/diagnostics_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/summary_uni.txt|t20236.194716628s|s1044399b|1044399|file|local|vector|diagnostic_checks||0.056||
diagnostic_checks_fa7c4407d4bbc221|branch|4e789c2e8e9ac5d6|c1d28b9858bddc3e|9b1180af94d91589|-343379322|/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/diagnostics_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/summary_skew.txt|t20236.1948721726s|s978526b|978526|file|local|vector|diagnostic_checks||0.058||
diagnostic_checks_b8d229fb60a5132e|branch|d33cdd832afbbc83|c1d28b9858bddc3e|3589027f965c27c6|1209294947|/home/dp/Documents/MCMC_HEC/Hec_31-40/np/diagnostics_np.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/np/summary_np.txt|t20236.1950498585s|s1037400b|1037400|file|local|vector|diagnostic_checks||0.06||
diagnostic_checks_170e62f55732f968|branch|90473846a424779d|c1d28b9858bddc3e|ef5985c904001a54|882259297|/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/diagnostics_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/summary_uni.txt|t20236.1952297203s|s1019366b|1019366|file|local|vector|diagnostic_checks||0.057||
diagnostic_checks_98f9ebd730a78116|branch|185cc2b5088d0fd1|c1d28b9858bddc3e|557499e063c03529|-460530920|/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/diagnostics_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/summary_skew.txt|t20236.1954050104s|s978484b|978484|file|local|vector|diagnostic_checks||0.056||
diagnostic_checks_bbbc67d9142f9c93|branch|363b78a77b170553|c1d28b9858bddc3e|35c92ce43cfa36b5|-1022736288|/home/dp/Documents/MCMC_HEC/Hec_41-50/np/diagnostics_np.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/np/summary_np.txt|t20236.1956210761s|s1041513b|1041513|file|local|vector|diagnostic_checks||0.057||
diagnostic_checks_c341c845967c6ed4|branch|5b75680e492b8ba8|c1d28b9858bddc3e|0a3e48732c24a79d|-539663049|/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/diagnostics_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/summary_uni.txt|t20236.1958553941s|s1042011b|1042011|file|local|vector|diagnostic_checks||0.058||
diagnostic_checks_b06c9b78c28c046f|branch|f23173f55b57fa0b|c1d28b9858bddc3e|b53787b519d85235|1349320493|/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/diagnostics_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/summary_skew.txt|t20236.1960717839s|s968513b|968513|file|local|vector|diagnostic_checks||0.057||
diagnostic_checks|pattern|6b92efd6ef1577b3|c1d28b9858bddc3e||872181922||||15256657|file|local|vector||diagnostic_checks_51e9af1cd3a92e9f*diagnostic_checks_328f45efa5757ace*diagnostic_checks_61a359bcebb3639f*diagnostic_checks_de12171af98a5dbc*diagnostic_checks_b3f84e29bccc3c53*diagnostic_checks_106744f7455a429a*diagnostic_checks_e1561fa758ab1fbd*diagnostic_checks_71b7b7281737bdfd*diagnostic_checks_fa7c4407d4bbc221*diagnostic_checks_b8d229fb60a5132e*diagnostic_checks_170e62f55732f968*diagnostic_checks_98f9ebd730a78116*diagnostic_checks_bbbc67d9142f9c93*diagnostic_checks_c341c845967c6ed4*diagnostic_checks_b06c9b78c28c046f|0.948||
write_summary_51e9af1cd3a92e9f|branch|f79155823a3f2d4c|3c9a9715de7687f3|535811a5747533d3|-1894632697|/home/dp/Documents/MCMC_HEC/Hec_10/np/t_sf_np.csv*/home/dp/Documents/MCMC_HEC/Hec_10/np/tau_np.csv*/home/dp/Documents/MCMC_HEC/Hec_10/np/A_np.csv*/home/dp/Documents/MCMC_HEC/Hec_10/np/x_np.csv*/home/dp/Documents/MCMC_HEC/Hec_10/np/id_np.csv*/home/dp/Documents/MCMC_HEC/Hec_10/np/logSFR_today_pred_np.csv*/home/dp/Documents/MCMC_HEC/Hec_10/np/combined_summary_{suffix}.csv|t20236.4750568798s|s1093963b|1093963|file|local|vector|write_summary||422.198||
write_summary_328f45efa5757ace|branch|c9f0caec0a050223|3c9a9715de7687f3|63780e57b1718782|1524947882|/home/dp/Documents/MCMC_HEC/Hec_10/uni/t_sf_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_10/uni/tau_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_10/uni/A_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_10/uni/x_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_10/uni/id_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_10/uni/logSFR_today_pred_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_10/uni/combined_summary_{suffix}.csv|t20236.4799961755s|s1094063b|1094063|file|local|vector|write_summary||419.612||
write_summary_61a359bcebb3639f|branch|a2d76ba23b842c8b|3c9a9715de7687f3|14f3dd5a539690c9|2033423309|/home/dp/Documents/MCMC_HEC/Hec_10/skew/t_sf_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_10/skew/tau_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_10/skew/A_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_10/skew/x_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_10/skew/id_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_10/skew/logSFR_today_pred_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_10/skew/combined_summary_{suffix}.csv|t20236.4849823794s|s1086042b|1086042|file|local|vector|write_summary||423.926||
write_summary_de12171af98a5dbc|branch|fe2e1d00ab457f00|3c9a9715de7687f3|2a0351667a4030b4|522078048|/home/dp/Documents/MCMC_HEC/Hec_11-20/np/t_sf_np.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/np/tau_np.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/np/A_np.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/np/x_np.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/np/id_np.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/np/logSFR_today_pred_np.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/np/combined_summary_{suffix}.csv|t20236.4922848598s|s1627699b|1627699|file|local|vector|write_summary||620.624||
write_summary_b3f84e29bccc3c53|branch|7c9c8e99205b3c16|3c9a9715de7687f3|5a669d48c27a45fa|186510558|/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/t_sf_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/tau_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/A_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/x_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/id_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/logSFR_today_pred_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/uni/combined_summary_{suffix}.csv|t20236.499592295s|s1627670b|1627670|file|local|vector|write_summary||620.801||
write_summary_106744f7455a429a|branch|4ee9efcbb6c87118|3c9a9715de7687f3|c7bdfb8bdb084094|596785418|/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/t_sf_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/tau_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/A_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/x_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/id_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/logSFR_today_pred_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_11-20/skew/combined_summary_{suffix}.csv|t20236.506958828s|s1614599b|1614599|file|local|vector|write_summary||626.273||
write_summary_e1561fa758ab1fbd|branch|b4e87f8c74bb3c6e|3c9a9715de7687f3|484dd5463c8ec267|1015380096|/home/dp/Documents/MCMC_HEC/Hec_21-30/np/t_sf_np.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/np/tau_np.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/np/A_np.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/np/x_np.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/np/id_np.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/np/logSFR_today_pred_np.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/np/combined_summary_{suffix}.csv|t20236.5165350052s|s2136458b|2136458|file|local|vector|write_summary||813.806||
write_summary_71b7b7281737bdfd|branch|c5cd974e6028cf58|3c9a9715de7687f3|2085d54407f6eb9f|594784634|/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/t_sf_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/tau_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/A_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/x_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/id_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/logSFR_today_pred_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/uni/combined_summary_{suffix}.csv|t20236.5260980914s|s2136354b|2136354|file|local|vector|write_summary||812.43||
write_summary_fa7c4407d4bbc221|branch|2ca6d6313cb353b6|3c9a9715de7687f3|9b1180af94d91589|1159101924|/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/t_sf_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/tau_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/A_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/x_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/id_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/logSFR_today_pred_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_21-30/skew/combined_summary_{suffix}.csv|t20236.5357451123s|s2121897b|2121897|file|local|vector|write_summary||820.171||
write_summary_b8d229fb60a5132e|branch|4539a661115af756|3c9a9715de7687f3|3589027f965c27c6|1304281548|/home/dp/Documents/MCMC_HEC/Hec_31-40/np/t_sf_np.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/np/tau_np.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/np/A_np.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/np/x_np.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/np/id_np.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/np/logSFR_today_pred_np.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/np/combined_summary_{suffix}.csv|t20236.5465763415s|s2415693b|2415693|file|local|vector|write_summary||920.484||
write_summary_170e62f55732f968|branch|cd64d8a5a8fbe819|3c9a9715de7687f3|ef5985c904001a54|290242816|/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/t_sf_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/tau_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/A_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/x_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/id_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/logSFR_today_pred_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/uni/combined_summary_{suffix}.csv|t20236.5573888226s|s2415551b|2415551|file|local|vector|write_summary||918.579||
write_summary_98f9ebd730a78116|branch|04faf3abde5a7be2|3c9a9715de7687f3|557499e063c03529|-1567687560|/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/t_sf_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/tau_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/A_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/x_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/id_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/logSFR_today_pred_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_31-40/skew/combined_summary_{suffix}.csv|t20236.5682809804s|s2397136b|2397136|file|local|vector|write_summary||925.948||
write_summary_bbbc67d9142f9c93|branch|0fd5d56fa1629bbf|3c9a9715de7687f3|35c92ce43cfa36b5|-403571232|/home/dp/Documents/MCMC_HEC/Hec_41-50/np/t_sf_np.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/np/tau_np.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/np/A_np.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/np/x_np.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/np/id_np.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/np/logSFR_today_pred_np.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/np/combined_summary_{suffix}.csv|t20236.5815810326s|s2973224b|2973224|file|local|vector|write_summary||1130.354||
write_summary_c341c845967c6ed4|branch|84928e5a89e76837|3c9a9715de7687f3|0a3e48732c24a79d|-1383778592|/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/t_sf_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/tau_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/A_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/x_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/id_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/logSFR_today_pred_uni.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/uni/combined_summary_{suffix}.csv|t20236.5948699635s|s2972073b|2972073|file|local|vector|write_summary||1129.161||
write_summary_b06c9b78c28c046f|branch|04ca63c495eeca83|3c9a9715de7687f3|b53787b519d85235|68947286|/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/t_sf_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/tau_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/A_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/x_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/id_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/logSFR_today_pred_skew.csv*/home/dp/Documents/MCMC_HEC/Hec_41-50/skew/combined_summary_{suffix}.csv|t20236.6082535932s|s2953933b|2953933|file|local|vector|write_summary||1137.782||
write_summary|pattern|a3f665b31b9327a5|3c9a9715de7687f3||-809570216||||30666355|file|local|vector||write_summary_51e9af1cd3a92e9f*write_summary_328f45efa5757ace*write_summary_61a359bcebb3639f*write_summary_de12171af98a5dbc*write_summary_b3f84e29bccc3c53*write_summary_106744f7455a429a*write_summary_e1561fa758ab1fbd*write_summary_71b7b7281737bdfd*write_summary_fa7c4407d4bbc221*write_summary_b8d229fb60a5132e*write_summary_170e62f55732f968*write_summary_98f9ebd730a78116*write_summary_bbbc67d9142f9c93*write_summary_c341c845967c6ed4*write_summary_b06c9b78c28c046f|11742.149||
create_file_based_histograms|function|3935d5c0f6fb9f61
sample_size|object|4453d6f14899f422
chains|object|0daafb990c5993f9
warmup|object|cebd2bf0522119b0
threads_chain|object|1f35528bd840b63d
combine_model_results|function|2767dac579da81af
sfr_comparison_plot|function|a3babed6966cce4c
parallel_chains|object|0daafb990c5993f9
init_function|function|511e33041dd1b7a7
mean_vs_median|function|6d74fe306e12c0d3
prepare_data|function|e218d3c6c923ad98
plot_histograms|function|2c71088183e5404a
